{
  "flex-layout.row#main-banners": {
    "children": [
      "list-context.image-list#demo"
      // "video#home-banner"
    ],
    "props":{
      "blockClass": ["main-banners", "line"]
    },
    "title": "Row - Main Banners"
  },
  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "blockClass": "main-banners",
      "height": 1500,
      "images": [
        {
          "image": "assets/banners/home/main-banner-01.png",
          "mobileImage": "assets/banners/home/main-banner-mobile-01.jpg",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/banners/home/main-banner-01.png",
          "mobileImage": "assets/banners/home/main-banner-mobile-01.jpg",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/banners/home/main-banner-01.png",
          "mobileImage": "assets/banners/home/main-banner-mobile-01.jpg",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/banners/home/main-banner-01.png",
          "mobileImage": "assets/banners/home/main-banner-mobile-01.jpg",
          "link": {
            "url": "/"
          }
        }
      ]
    }
  },
  "video#home-banner": {
    "props": {
      "width": "100%",
      "height": "100%",
      "loop": "false",
      "autoPlay": true,
      "muted": true,
      "blockClass": "videoE1",
      "src": "https://storage.googleapis.com/app-bcbg/videos/Banner%20BCBG%20Outlet.mp4",
      "controlType": "none",
      "link":{
        "url": "/"
      }
    }
  }
}
