{
  "flex-layout.row#home-shelf-02":{
    "children":[
      "flex-layout.col#home-shelf-02"
    ],
    "props":{
      "blockClass":["centralizer","home-shelf-02","line"]
    },
    "title": "Row - Shelf 02"
  },
  "flex-layout.col#home-shelf-02":{
    "children":[
      "rich-text#home-shelf-02-title",
      "list-context.product-list#home-shelf-02"
    ],
    "props":{
      "preventVerticalStretch":true
    }
  },
  "rich-text#home-shelf-02-title": {
    "props": {
      "text": "## Highlights",
      "blockClass": ["title-section","title-shelf-02"]
    }
  },
  "list-context.product-list#home-shelf-02": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  }
}
