{
  "add-to-cart-button": {
    "props": {
      "addToCartFeedback": "customEvent",
      "customPixelEventId": "add-to-cart-button",
      "text": "COMPRE AGORA"
    }
  },

  // This is the default blocks implementation for the minicart-layout
  "minicart.v2": {
      "props": {
        "itemCountMode": "total",
        "quantityDisplay": "always",
        "iconLabel": "Meu carrinho",
        "customPixelEventName": "addToCart"
      },
      "children": ["minicart-base-content"]
  },
  "minicart.v2#mobile": {
      "props": {
          "MinicartIcon": "image#minicart-icon",
          "maxDrawerWidth": 376,
          "quantityDisplay": "never"
      },
      "children": ["minicart-base-content"]
  },
  "icon-cart#minicart-icon": {
    "props": {
      "size": 80
    }
  },
  "image#minicart-icon": {
    "props": {
      "src": "assets/icons/icon-cart-black.svg",
      "blockClass": ["minicart-icon","no-radius"],
      "maxHeight": 30
    }
  },
  "image#minicart": {
    "props": {
      "src": "assets/icons/icon-cart-black.svg",
      "blockClass": ["minicart","no-radius"],
      "maxHeight": 80
    }
  },
  "minicart-base-content": {
      "blocks": ["minicart-empty-state"],
      "children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
  },
  "flex-layout.row#minicart-footer": {
      "props": {
          "blockClass": "minicart-footer"
      },
      "children": ["flex-layout.col#minicart-footer"]
  },
  "flex-layout.col#minicart-footer": {
      "children": [
          "minicart-bar",
          "minicart-summary",
          "minicart-checkout-button"
      ],
      "props": {
          "blockClass": "minicart-footer"
      }
  },
  "minicart-product-list": {
      "blocks": ["product-list#minicart"]
  },
  "product-list#minicart": {
      "blocks": ["product-list-content-mobile"]
  },
  "minicart-summary": {
      "blocks": ["checkout-summary.compact#minicart"]
  },
  "checkout-summary.compact#minicart": {
      "children": ["summary-totalizers#minicart"],
      "props": {
          "totalizersToShow": ["Items", "Discounts"]
      }
  },
  "summary-totalizers#minicart": {
      "props": {
          "showTotal": true,
          "showDeliveryTotal": false
      }
  },
  "minicart-empty-state": {
      "children": ["flex-layout.row#empty-state"]
  },
  "flex-layout.row#empty-state": {
      "children": ["flex-layout.col#empty-state"]
  },
  "flex-layout.col#empty-state": {
      "children": [
          "image#minicart",
          "rich-text#minicart-default-empty-state"
      ],
      "props": {
          "horizontalAlign": "center",
          "verticalAlign": "middle",
          "rowGap": 5,
          "blockClass": "minicart-empty-wrapper"
      }
  },
  "icon-cart#minicart-empty-state": {
      "props": {
        "size": 64,
        "blockClass": "minicart-empty-state"
      }
  },
  "rich-text#minicart-default-empty-state": {
      "props": {
        "text": "## ¡TU BOLSA AÚN ESTÁ VACIA! \n HECHA UN OJO EN NUESTROS LANZAMIENTOS Y PROMOCIONES",
        "textPosition": "CENTER",
        "textAlignment": "CENTER",
        "blockClass": "minicart-text"
      }
  },
  "product-list": {
      "blocks": [
        "product-list-content-desktop",
        "product-list-content-mobile"
      ]
  },
  "product-list-content-desktop": {
      "children": ["flex-layout.row#list-row.desktop"]
  },
  "flex-layout.row#list-row.desktop": {
      "children": [
          "flex-layout.col#image.desktop",
          "flex-layout.col#main-container.desktop"
      ],
      "props": {
          "fullWidth": true,
          "paddingBottom": "7",
          "paddingTop": "6",
          "colSizing": "auto",
          "preserveLayoutOnMobile": "true"
      }
  },
  "flex-layout.col#image.desktop": {
      "children": ["product-list-image"],
      "props": {
          "marginRight": "6"
      }
  },
  "flex-layout.col#main-container.desktop": {
      "children": [
          "flex-layout.row#sub-container.desktop",
          "flex-layout.row#message.desktop"
      ],
      "props": {
          "width": "grow"
      }
  },
  "flex-layout.row#sub-container.desktop": {
      "children": [
          "flex-layout.col#product-description",
          "flex-layout.col#quantity.desktop",
          "flex-layout.row#remove"
      ],
      "props": {
          "preserveLayoutOnMobile": "true",
          "colSizing": "auto",
          "blockClass": "wrapper"
      }
  },
  "flex-layout.col#quantity.desktop": {
      "children": [
          "flex-layout.row#quantity-selector.desktop",
          "flex-layout.col#price.desktop"
      ],
      "props": {
          "marginLeft": "8",
          "blockClass": "quantidade-preco"
      }
  },
  "flex-layout.row#remove": {
      "children": ["flex-layout.col#remove-button.desktop"],
      "props": {
          "colSizing": "auto"
      }
  },
  "flex-layout.row#quantity-selector.desktop": {
      "children": ["quantity-selector"],
      "props": {
          "preventHorizontalStretch": "true"
      }
  },
  "quantity-selector": {
      "props": {
          "mode": "stepper"
      }
  },
  "flex-layout.row#unit-price.desktop": {
      "children": ["unit-price#desktop"],
      "props": {
          "marginTop": "3",
          "preventHorizontalStretch": "true"
      }
  },
  "unit-price#desktop": {
      "props": {
          "textAlign": "center",
          "displayUnitListPrice": "showWhenDifferent"
      }
  },
  "flex-layout.col#price.desktop": {
      "children": ["price#desktop"],
      "props": {
          "blockClass": "priceWrapper",
          "marginLeft": "6",
          "preventHorizontalStretch": "true",
          "verticalAlign": "middle"
      }
  },
  "price#desktop": {
      "props": {
          "textAlign": "right"
      }
  },
  "flex-layout.col#remove-button.desktop": {
      "children": ["remove-button"],
      "props": {
          "marginLeft": "6",
          "verticalAlign": "middle"
      }
  },
  "flex-layout.row#message.desktop": {
      "children": ["message#desktop"],
      "props": {
          "marginTop": "4"
      }
  },
  "message#desktop": {
      "props": {
          "layout": "cols"
      }
  },
  "product-list-content-mobile": {
      "children": ["flex-layout.row#list-row.mobile"]
  },
  "flex-layout.row#list-row.mobile": {
      "children": [
        "flex-layout.col#minicart-product-image",
        "flex-layout.col#productInfo",
        "remove-button"
      ],
      "props": {
          "fullWidth": true,
          "paddingBottom": "6",
          "paddingTop": "5",
          "colSizing": "auto",
          "preserveLayoutOnMobile": "true",
          "blockClass": "product"
      }
  },

  "flex-layout.col#minicart-product-image": {
    "children": ["product-list-image#minicart"],
    "props": {
      "marginRight": 5
    }
  },

  "product-list-image#minicart": {
    "props": {
      "width": 48
    }
  },

  "flex-layout.col#productInfo": {
    "children": [
      "flex-layout.row#productInfo__name",
      "flex-layout.row#bottomInfo"
    ],
    "props": {
      "rowGap": 3,
      "width": "grow"
    }
  },

  "quantity-selector#cart":{
    "props":{
      "mode": "stepper"
    }
  },

  "flex-layout.row#productInfo__name": {
    "children": ["vtex.product-list:product-name#minicart"]
  },

  "vtex.product-list:product-name#minicart": {
    "props": {
      "blockClass": "minicart"
    }
  },

  "flex-layout.row#bottomInfo": {
    "children": [
      "price#mobile",
      "quantity-selector#cart"
    ],
    "props": {
      "verticalAlign": "middle",
      "colSizing": "auto",
      "blockClass": "bottomInfo",
      "preserveLayoutOnMobile": "true"
    }
  },

  "flex-layout.col#image.mobile": {
    "children": ["product-list-image"],
    "props": {
      "marginRight": "5"
    }
  },
  "flex-layout.col#main-container.mobile": {
    "children": [
      "flex-layout.row#top.mobile",
      "flex-layout.row#quantity-price",
      "flex-layout.row#message.mobile"
    ],
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.row#quantity-price": {
    "children": [
      "flex-layout.row#price.mobile",
      "flex-layout.row#quantity-selector.mobile"
    ],
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true",
      "blockClass": "quantidade-preco"
    }
  },

  "flex-layout.row#top.mobile": {
    "children": [
      "flex-layout.row#p-name.mobile",
      "flex-layout.col#remove-button.mobile"
    ],
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true"
    }
  },
  "flex-layout.row#quantity-selector.mobile": {
    "children": ["quantity-selector"],
    "props": {
      "marginTop": "5",
      "preventHorizontalStretch": "true"
    }
  },
  "flex-layout.row#unit-price.mobile": {
    "children": ["unit-price"],
    "props": {
      "marginTop": "3"
    }
  },
  "unit-price": {
    "props": {
      "displayUnitListPrice": "showWhenDifferent"
    }
  },
  "flex-layout.row#p-name.mobile": {
    "children": ["vtex.product-list:product-name"],
    "props": {
      "marginTop": "3"
    }
  },
  "flex-layout.row#price.mobile": {
    "children": ["price#mobile"],
    "props": {
      "marginTop": "5",
      "preventHorizontalStretch": "true",
      "blockClass": "col-preco"
    }
  },
  "price#mobile": {
    "props": {
      "textAlign": "left",
      "showListPrice": true
    }
  },
  "flex-layout.col#remove-button.mobile": {
    "children": ["remove-button"],
    "props": {
      "marginLeft": "3"
    }
  },
  "flex-layout.row#message.mobile": {
    "children": ["message#mobile"],
    "props": {
        "marginTop": "3"
    }
  },
  "message#mobile": {
    "props": {
      "layout": "rows"
    }
  }

}
