{
  "flex-layout.row#topbar":{
    "children":[
      "slider-layout#topbar"
    ],
    "props":{
      "blockClass":["centralizer","topbar"]
    },
    "title": "Row - Topbar"
  },

  "slider-layout#topbar": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 3500
      },
      "infinite": true,
      "showPaginationDots": "never",
      "showNavigationArrows": "never",
      "blockClass": "topbar"
    },
    "children": ["rich-text#topbar_1", "rich-text#topbar_2", "rich-text#topbar_3" ],
    "title": "Slider - Topbar"
  },

  "rich-text#topbar_1":{
    "props":{
      "text":"[***NEW MARKDOWNS UP TO 80%. OFF*** ](/summer-spring) ",
      "blockClass":"topbar-info",
      "textPosition":"CENTER",
      "textAlignment":"CENTER"
    },
    "title": "Text 01 - Topbar"
  },
  "rich-text#topbar_2":{
    "props":{
      "text":"***Descarga la App***  [***IOS***](https://apps.apple.com/pe/app/bcbg/id1542250430) | [***Android***](https://play.google.com/store/apps/details?id=mx.bcbg.appbcbg)",
      "blockClass":"topbar-info",
      "textPosition":"CENTER",
      "textAlignment":"CENTER"
    },
    "title": "Text 02 - Topbar"
  },
  "rich-text#topbar_3":{
    "props":{
      "text":"[***Nueva Colección*** | COMPRAR AHORA](/lo-nuevo)",
      "blockClass":"topbar-info",
      "textPosition":"CENTER",
      "textAlignment":"CENTER"
    },
    "title": "Text 03 - Topbar"
  }
}
