{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "maxItemsPerPage": 48,
        "__unstableProductOriginVtex": true,
        "simulationBehavior": "skip",
        "pagination": "show-more",
        "preventRouteChange": true
      }
    }
  },

  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "maxItemsPerPage": 48,
        "__unstableProductOriginVtex": true,
        "simulationBehavior": "skip",
        "pagination": "show-more",
        "preventRouteChange": true
      }
    }
  },

  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "maxItemsPerPage": 48,
        "__unstableProductOriginVtex": true,
        "simulationBehavior": "skip",
        "pagination": "show-more",
        "preventRouteChange": true
      }
    }
  },

  "store.search#category": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "maxItemsPerPage": 48,
        "__unstableProductOriginVtex": true,
        "simulationBehavior": "skip",
        "pagination": "show-more",
        "preventRouteChange": true
      }
    }
  },

  "store.search#subcategory": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "maxItemsPerPage": 48,
        "__unstableProductOriginVtex": true,
        "simulationBehavior": "skip",
        "pagination": "show-more",
        "preventRouteChange": true
      }
    }
  },

  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "flex-layout.row#breadcrumb-plp": {
    "children": ["breadcrumb.search"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": ["breadcrumb","centralizer"]
    }
  },

  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#breadcrumb-plp",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },

  "flex-layout.row#searchtitle": {
    "children": ["search-title.v2"],
    "props":{
      "blockClass": ["row-title-plp","centralizer"]
    }
  },
  "flex-layout.row#result": {
    "children": ["flex-layout.col#filter", "flex-layout.col#content"],
    "props": {
      "blockClass": ["row-content-plp","centralizer"]
    }
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "width": "20%",
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#content": {
    "children": [
      //"flex-layout.row#banner-plp",
      "flex-layout.row#searchtitle",
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore",
      "flex-layout.row#text-seo-plp"
    ],
    "props": {
      "width": "80%",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo": {
    "children": ["flex-layout.col#productCount", "flex-layout.col#orderby"]
  },
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "horizontalAlign": "left",
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.col#orderby": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3,
      "blockClass":"row-showMore"
    },
    "children": ["search-fetch-more"]
  },
  "flex-layout.row#products": {
    "children": ["search-content"]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },

  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#breadcrumb-plp",
      "flex-layout.row#searchtitle",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore",
      "flex-layout.row#text-seo-plp"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#contentmobile": {
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.row#banner-plp":{
    "children":[
      "image#banner-plp"
    ],
    "props":{
      "marginLeft": "5",
      "blockClass":["centralizer","row-banner-plp","line"]
    },
    "title": "ROW - Banner"
  },

  "image#banner-plp":{
    "props":{
      "src": "",
      "blockClass": "banner-plp"
    },
    "title": "IMAGE - Banner"
  },

  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around",
      "blockClass": "row-fixed"
    }
  },

  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },

  "flex-layout.row#productCountMobile": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },

  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": ["search-layout-switcher"],
    "props": {
      "blockClass": "switcherMobileCol"
    }
  },
  "search-not-found-layout": {
    "children": ["flex-layout.row#breadcrumb-plp", "flex-layout.row#notfound"]
  },

  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true,
      "blockClass": ["row-notfound","centralizer"]
    }
  },

  "gallery": {
    "blocks": ["product-summary.shelf"],
    "props":{
      "blockClass":"search-gallery",
      "maxItemsPerRow":{
        "desktop": 3,
        "tablet": 3,
        "phone": 2
      }
    }
  },

  "order-by.v2": {
    "props": {
      "hiddenOptions": [ "OrderByReleaseDateDESC" ]
    }
  },

  "flex-layout.row#text-seo-plp":{
    "children":["rich-text#text-seo-plp"],
    "props":{
      "blockClass":["centralizer","text-seo-plp"]
    },
    "title": "Row - SEO Text"
  },

  "rich-text#text-seo-plp":{
    "props":{
      "text":"## Lorem Ipsum \n Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium optio, eaque rerum! Provident similique accusantium nemo autem.",
      "blockClass":"plp-seo-text"
    },
    "title":"SEO Text"
  }

}
