{
  "store.custom#contact-us": {
    "children": [
      "flex-layout.row#contact-us"
    ]
  },

  "flex-layout.row#contact-us": {
    "props": {
      "blockClass": ["contact","centralizer"]
    },
    "children": [
      "flex-layout.col#contact-us"
    ]
  },

  "flex-layout.col#contact-us": {
    "children": [
      "rich-text#contact-us",
      "contact-form"
    ]
  },
  "rich-text#contact-us": {
    "props": {
      "text": "## ¡Contáctanos!",
      "blockClass": ["title-section","title-contact"]
    }
  }
}
