{
  "store.custom#custom-search-banner-promo": {
    "blocks": ["flex-layout.row#plp-banner-row","search-result-layout.customQuery#custom-search-banner-promo"]
  },

  "flex-layout.row#plp-banner-row": {
    "props": {
      "horizontalAlign": "center",
      "fullWidth": false,
      "blockClass": "plp-banner-row"
    },
    "children": ["flex-layout.col#plp-banner-col"]
  },

  "flex-layout.col#plp-banner-col": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": ["image#plp-banner"]
  },

  "image#plp-banner": {
    "props": {
      "blockClass": "plp-banner-image",
      "src": "https://bcbgmx.vtexassets.com/assets/vtex.file-manager-graphql/images/8f2094eb-bd87-4465-a980-14f246abf280___f0c7def2bdb2b6b2af717ab598ee101f.png",
      "alt": "Banner ejemplo",
      "maxWidth": "100%",
      "link": {
        "url": "#"
      },
      "mobile": {
        "src": "https://bcbgmx.vtexassets.com/assets/vtex.file-manager-graphql/images/8f2094eb-bd87-4465-a980-14f246abf280___f0c7def2bdb2b6b2af717ab598ee101f.png",
        "maxWidth": "100%"

      },
      "desktop":{ 
        "maxWidth": "50%"
        
      }
    }
  },
  "search-result-layout.customQuery#custom-search-banner-promo": {
    "props": {
      "querySchema": {
          "orderByField": "OrderByReleaseDateDESC",
          "hideUnavailableItems": false,
          "maxItemsPerPage": 50,
          "queryField": "139",
          "mapField": "productClusterIds",
          "skusFilter": "ALL_AVAILABLE",
          "simulationBehavior": "skip",
          "__unstableProductOriginVtex": true
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  }
}
