{
  "flex-layout.row#selling-price": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true

    },
    "children": [
      "product-selling-price"
    ]
  },

  "product-selling-price":{
    "props":{
      "message": "por: {sellingPriceValue}"
    }
  },

  "flex-layout.row#selling-price-pdp": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "blockClass": "pdp"

    },
    "children": [
      "product-selling-price#pdp"
    ]
  },

  "product-selling-price#pdp":{
    "props":{
      "message": "por: {sellingPriceValue}",
      "blockClass": "pdp"
    }
  },

  "flex-layout.row#list-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2,
      "marginTop": 5
    },
    "children": [
      "product-list-price"
      //"product-price-savings"
    ]
  },

  "flex-layout.row#list-price-savings-pdp": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2,
      "marginTop": 5
    },
    "children": [
      "product-list-price#pdp"
      //"product-price-savings"
    ]
  },

  "product-list-price#pdp":{
    "props": {
      "blockClass": "pdp"
    }
  },

  "product-spot-price-savings":{
    "props":{
      "message": "- {spotPriceSavingsPercentage}"
    }
  },

  "product-installments": {
    "props": {
      "message": "{hasMoreThanOne, select, true {o {installmentsNumber}x de {installmentValue}} false{ }}"
    }
  },

  "product-installments#summary": {
    "props": {
      "blockClass": "summary",
      "message": "{hasMoreThanOne, select, true {o {installmentsNumber}x de {installmentValue}} false{ }}"
    }
  }

}
