{
  "flex-layout.row#selling-price": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price"
    ]
  },

  "flex-layout.row#list-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2,
      "marginTop": 5
    },
    "children": [
      "product-list-price"
      //"product-price-savings"
    ]
  },

  "product-spot-price-savings":{
    "props":{
      "message": "- {spotPriceSavingsPercentage}"
    }
  },

  "product-installments": {
    "props": {
      "message": "{hasMoreThanOne, select, true {o {installmentsNumber}x de {installmentValue}} false{ }}"
    }
  },

  "product-installments#summary": {
    "props": {
      "blockClass": "summary",
      "message": "{hasMoreThanOne, select, true {o {installmentsNumber}x de {installmentValue}} false{ }}"
    }
  }

}
