{
  "menu-item#item-marcas":{
    "props": {
      "type": "custom",
      "highlight": false,
      "href": "/marcas",
      "blockClass": ["main-item","main-item--small"],
      "itemProps": {
        "type": "custom",
        "noFollow": false,
        "tagTitle": "Marcas",
        "text": "Marcas"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#marcas"
    ]
  },
  "vtex.menu@2.x:submenu#marcas": {
    "props": {
      "width": "100%",
      "blockClass": ["submenu","submenu--small"]
    },
    "children": [
      "vtex.menu@2.x:menu#marcas"
    ]
  },

  "vtex.menu@2.x:menu#marcas":{
    "props":{
      "width": "100%",
      "blockClass": ["submenu","submenu-small"],
      "orientation": "vertical",
      "items": [
        {
          "type": "custom",
          "href": "/adidas",
          "itemProps": {
            "type": "custom",
            "noFollow": false,
            "tagTitle": "Adidas",
            "text": "Adidas"
          }
        },
        {
          "type": "custom",
          "href": "/altra",
          "itemProps": {
            "type": "custom",
            "noFollow": false,
            "tagTitle": "Altra",
            "text": "Altra"
          }
        },
        {
          "type": "custom",
          "href": "/asics",
          "itemProps": {
            "type": "custom",
            "noFollow": false,
            "tagTitle": "Asics",
            "text": "Asics"
          }
        },
        {
          "type": "custom",
          "href": "/brooks",
          "itemProps": {
            "type": "custom",
            "noFollow": false,
            "tagTitle": "Brooks",
            "text": "Brooks"
          }
        },
        {
          "type": "custom",
          "href": "/fit-zone-active-wear",
          "itemProps": {
            "type": "custom",
            "noFollow": false,
            "tagTitle": "Fit Zone Active Wear",
            "text": "Fit Zone Active Wear"
          }
        },
        {
          "type": "custom",
          "href": "/jansport",
          "itemProps": {
            "type": "custom",
            "noFollow": false,
            "tagTitle": "Jansport",
            "text": "Jansport"
          }
        },
        {
          "type": "custom",
          "href": "/nike",
          "itemProps": {
            "type": "custom",
            "noFollow": false,
            "tagTitle": "Nike",
            "text": "Nike"
          }
        }
      ]
    }
  }
}
