{
  "menu-item#mobile_new-arrivals": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "primaryItemMenu",
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "NEW ARRIVALS",
        "text": "NEW ARRIVALS"
      }
    },
    "blocks":[
      "vtex.menu@2.x:submenu.accordion#mobile_new-arrivals"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#mobile_new-arrivals":{
    "children":[
      "vtex.menu@2.x:menu#mobile_submenu-new-arrivals"
    ]
  },
  "vtex.menu@2.x:menu#mobile_submenu-new-arrivals":{
    "props":{
      "blockClass": "submenuAccordion",
      "categoryId": 1,
      "orientation": "vertical"
    }
  }
}
