{
  "menu-item#mobile_ropa": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "primaryItemMenu",
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "ROPA",
        "text": "ROPA"
      }
    },
    "blocks":[
      "vtex.menu@2.x:submenu.accordion#mobile_ropa"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#mobile_ropa":{
    "children":[
      "vtex.menu@2.x:menu#mobile_submenu-ropa"
    ]
  },
  "vtex.menu@2.x:menu#mobile_submenu-ropa":{
    "props":{
      "blockClass": "submenuAccordion",
      "categoryId": 1,
      "orientation": "vertical"
    }
  }
}
