{
  "menu-item#mobile_girls": {
    "props": {
      "type": "custom",
      "highlight": false,
      "blockClass": "primaryItemMenu",
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "GIRLS",
        "text": "GIRLS"
      }
    },
    "blocks":[
      "vtex.menu@2.x:submenu.accordion#mobile_girls"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#mobile_girls":{
    "children":[
      "vtex.menu@2.x:menu#mobile_submenu-girls"
    ]
  },
  "vtex.menu@2.x:menu#mobile_submenu-girls":{
    "props":{
      "blockClass": "submenuAccordion",
      "categoryId": 1,
      "orientation": "vertical"
    }
  }
}
